{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "D:/learning-platform-2/frontend", "run", "dev"],
      "port": 5173
    },
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "D:/learning-platform-2/backend", "run", "dev"],
      "port": 5000
    }
  ]
}
